<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
<!-- h3 {
    color: mediumseagreen;
    background-color: brown;
    width: 150px;
    height: 200px;
    text-align: center; -->

}

 .box1 {
color: black;
background-color: antiquewhite;
opacity: 1;

}

.box2 {
    color: aqua;
    background-color: beige;
    opacity: 0.5;
}

.box3 {
    color: aqua;
    background-color: maroon;
    opacity: 0.2;
}

.box4 {
    color: aqua;
    background-color: gray;
    opacity: 0.6;

}

.box5 {
    color: black;
    background-color: darkcyan;
    opacity: 1;

}
.box6 {
    color: aqua;

}

.box7 { 
    color: black;
    background-color: darkorchid;
    opacity: 0.4;
}

</style>

<body>
    
    <h3 class="box1">Head box 1</h3>
    <h3 class="box2">Head box 2</h3>
    <h3 class="box3">Head box 3</h3>
    <h3 class="box4">Head box 4</h3>
    <h3 class="box5">Head box 5</h3>
    <h3 class="box6">Head box 6</h3>
    <h3 class="box7">Head box 7</h3>
    
</body>
</html>